package com.company;
import java.util.Scanner;

public class zad1 {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        System.out.println("Podaj liczbę naturalną n:");
        int n = scan.nextInt();

        System.out.println("Podaj " + n + " liczb naturalnych");
        int tab[] = new int[n];
        for(int i=0; i<n; i++){
            tab[i]= scan.nextInt();
        }
        showPrimes(tab,n);

    }
    public static void showPrimes(int[] tab, int n){
        StringBuilder wynik = new StringBuilder();
        for(int j=0; j<n; j++){
            for(int i=1; i<=tab[j];i++){
                int licznik = 0;
                for(int num =i; num>=1; num--){
                    if(i % num==0){
                        licznik=licznik+1;
                    }
                }
                if(licznik==2){
                    System.out.println(tab[j]);
                }
            }
        }


    }
}
