package com.company;

import java.util.Random;
import java.util.Scanner;

public class zad2 {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        System.out.println("Podaj liczbę całkowitą n: ");
        int n = scan.nextInt();
        int tab[] = new int[n];
        int max = 50;
        int min = -50;
        stworz(tab, n, min, max);
        pokaz(tab, n);
        System.out.println("Największy element tablicy: "+ Najwiekszy(tab,n) + "\nWystępuje: "+ wystepujeNajw(tab,n)+" razy");

    }

    public static int wystepujeNajw(int tab[], int n){
        int ile = 0;
        int naj = tab[0];
        for(int i=0; i<n; i++){
            if(tab[i]>naj){
                naj=tab[i];
            }
        }
        for(int i =0; i<n; i++){
            if(tab[i]==naj){
                ile++;
            }
        }
        return ile;
    }

    public static int Najwiekszy(int tab[], int n){
        int naj = tab[0];
        for(int i=0; i<n; i++){
            if(tab[i]>naj){
                naj=tab[i];
            }
        }
        return naj;
    }

    public static void stworz(int tab[], int n, int min, int max){
        Random c = new Random();
        for(int i=0; i<n; i++){
            tab[i]=c.nextInt(max+1)+min;
        }
    }
    public static void pokaz(int tab[], int n){
        for(int i=0; i<n; i++){
            System.out.print(tab[i]+" ");
        }
        System.out.println("\n");
    }
}
